input {
  beats {
    port => "5044"
  }
}

filter {
  clone {
    clones=>['clone']
  # if [type] == 'clone' {
  #   mutate {
  #     add_field => { "[@metadata][type]" => "clone" } 
    # }
  }
}


output { 
    elasticsearch {
    hosts => ["${CONF_OUTPUT_URL}"]
    data_stream => true
    }
  }