input {
  beats {
    port => "5044"
  }
}

filter {
# #   grok {
# #     match => { "message" => "%{COMBINEDAPACHELOG}" }
# #   }
# #   date {
# #     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
# #   }
#   if [type] == "syslog" {
#     grok {
#       match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
#       add_field => [ "received_at", "%{@timestamp}" ]
#       add_field => [ "received_from", "%{host}" ]
#     }
#     date {
#       match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#     }
#   }
  clone {
    clones=>['clone']
  if [type] == 'clone' {
    mutate {
      add_field => { "[@metadata][type]" => "clone" } 
    }
  }
}


output { 
    elasticsearch {
    hosts => ["${CONF_OUTPUT_URL}"]
    data_stream => true
    }
  }